\ProvidesFile{sigchi.clo}
\renewcommand{\normalsize}{%
  \@setfontsize\normalsize\@xpt{11\p@}
  \abovedisplayskip 9pt plus2pt minus4.5pt%
  \belowdisplayskip \abovedisplayskip
  \abovedisplayshortskip  \z@ plus3pt%
  \belowdisplayshortskip  5.4pt plus3pt minus3pt%
  \let\@listi\@listI
}
\renewcommand\small{%
  \@setsize\small{9pt}\viiipt\@viiipt
  \abovedisplayskip 7.6pt plus 3pt minus 4pt%
  \belowdisplayskip \abovedisplayskip
  \abovedisplayshortskip \z@ plus2pt%
  \belowdisplayshortskip 3.6pt plus2pt minus 2pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt
    \itemsep \parsep
  }
}
\renewcommand\footnotesize{%
  \@setsize\footnotesize{9pt}\ixpt\@ixpt
  \abovedisplayskip 6.4pt plus 2pt minus 4pt%
  \belowdisplayskip \abovedisplayskip
  \abovedisplayshortskip \z@ plus 1pt%
  \belowdisplayshortskip 2.7pt plus 1pt minus 2pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt
    \itemsep \parsep
  }
}
\renewcommand\scriptsize{\@setfontsize\scriptsize\@viipt{8\p@}}
\renewcommand\tiny{\@setfontsize\tiny\@vpt{6\p@}}
\renewcommand\large{\@setfontsize\large\@xiipt{14\p@}}
\renewcommand\Large{\@setfontsize\Large\@xivpt{18\p@}}
\renewcommand\LARGE{\@setfontsize\LARGE\@xviipt{20\p@}}
\renewcommand\huge{\@setfontsize\huge\@xxpt{25\p@}}
\renewcommand\Huge{\@setfontsize\Huge\@xxvpt{30\p@}}

\setlength{\skip\footins}{8.1pt plus 4pt minus 2pt} % Space between last line of text and top of first footnote.
\setlength\floatsep{11pt plus 2pt minus 2pt} % Space between adjacent floats moved to top or bottom of text page.
\setlength\textfloatsep{18pt plus 2pt minus 4pt} % Space between main text and floats at top or bottom of page.
\setlength\intextsep{11pt plus 2pt minus 2pt} % Space between in-text figures and text.
\@ifundefined{@maxsep}{\newdimen\@maxsep}{}% this is for LaTeX2e
\setlength{\@maxsep}{18pt} % The maximum of \floatsep, \textfloatsep and \intextsep (minus the stretch and shrink).
\setlength\dblfloatsep{11pt plus 2pt minus 2pt} % Same as \floatsep for double-column figures in two-column mode.
\setlength\dbltextfloatsep{18pt plus 2pt minus 4pt} % \textfloatsep for double-column floats.
\@ifundefined{@dblmaxsep}{\newdimen\@dblmaxsep}{}% this is for LaTeX2e
\setlength{\@dblmaxsep}{18pt} % The maximum of \dblfloatsep and \dbltexfloatsep.
\setlength\@fptop{0pt plus 1fil} % Stretch at top of float page/column. (Must be 0pt plus ...)
\setlength\@fpsep{8pt plus 2fil} % Space between floats on float page/column.
\setlength\@fpbot{0pt plus 1fil} % Stretch at bottom of float page/column. (Must be 0pt plus ... )
\setlength\@dblfptop{0pt plus 1fil} % Stretch at top of float page. (Must be 0pt plus ...)
\setlength\@dblfpsep{8pt plus 2fil} % Space between floats on float page.
\setlength\@dblfpbot{0pt plus 1fil} % Stretch at bottom of float page. (Must be 0pt plus ... )
\setlength\partopsep{0pt}

\labelwidth\leftmargini\advance\labelwidth-\labelsep
\def\@listI{%
  \leftmargin\leftmargini \parsep 3.6pt plus 2pt minus 1pt%
  \topsep 0pt%
  \itemsep 3.6pt plus 2pt minus 1pt
}
\let\@listi\@listI
\@listi
\def\@listii{%
  \leftmargin\leftmarginii
  \labelwidth\leftmarginii\advance\labelwidth-\labelsep
  \topsep 3.6pt plus 2pt minus 1pt
  \parsep 1.8pt plus 0.9pt minus 0.9pt
  \itemsep \parsep
}
\def\@listiii{%
  \leftmargin\leftmarginiii
  \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
  \topsep 1.8pt plus 0.9pt minus 0.9pt
  \parsep \z@ \partopsep 1pt plus 0pt minus 1pt
  \itemsep \topsep
}
\def\@listiv{%
  \leftmargin\leftmarginiv
  \labelwidth\leftmarginiv\advance\labelwidth-\labelsep
}
\def\@listv{%
  \leftmargin\leftmarginv
  \labelwidth\leftmarginv\advance\labelwidth-\labelsep
}
\def\@listvi{%
  \leftmargin\leftmarginvi
  \labelwidth\leftmarginvi\advance\labelwidth-\labelsep
}
\endinput
