%% ---------------------------------------------------------------
%% biblatex-sigchi --- A biblatex implementation of the ACM 
%%   SIGCHI bibliography style
%% Maintained by Henning Pohl
%% E-mail: HenningPohl@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% --------------------------------------------------------------- 

\ProvidesFile{sigchi.cbx}[2014/07/18 v0.4 biblatex citation style]

\RequireCitationStyle{numeric-comp}

\ExecuteBibliographyOptions{
    maxcitenames = 2,
    minnames     = 1,
    sorting      = nyt
}

%% 
%% Copyright (C) 2014 by
%%   Henning Pohl <HenningPohl@gmail.com>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Henning Pohl.
%% 
%% This work consists of the files sigchi.bbx,
%%                                 sigchi.cbx.
%%
%% End of file `sigchi.cbx'.
